v2.29 revision(2024/12/24):
1.change name from vdk into rvd

v2.29 revision(2024/11/12):
1.add ufs and vdk storage

v2.28 revision(2024/07/18):
1.create package-file when unpack image

afptool: v2.27 revision(2023/10/25):
1.fix check env condition bug

afptool: v2.26 revision(2023/05/26):
1.fix parse env.img bug 

afptool: v2.25 revision(2023/04/24):
1.add -no-overlap-check option on packing image

afptool: v2.24 revision(2023/02/15):
1.fix userdata:grow bug on package-file

v2.23 revision(2022/10/28):
1.fix unpack multi-storage firmware bug
2.reopen file and rewrite entrys to avoid unflush buffer data 

v2.22 revision(2022/08/08):
1.support new format multi-storage firmware

v2.21 revision(2022/08/04):
1.support div placeholder on merging multi-storage firmware

v2.2 revision(2022/03/28):
1.support to create env firmware

v2.1 revision(2022/03/09):
1.support to compile on mac

v2.0 revision(2021/08/16):
afptool:
1.fix bug when place normal item after replicated item in the package-file
rkImageMaker:
1.support input storage info
